// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for Active-HDL (SystemVerilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "DE2_115")
  (DATE "09/19/2022 15:54:52")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 15.0.0 Build 145 04/22/2015 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (5132:5132:5132) (4816:4816:4816))
        (IOPATH i o (2560:2560:2560) (2539:2539:2539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2385:2385:2385) (2314:2314:2314))
        (IOPATH i o (3713:3713:3713) (3750:3750:3750))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2589:2589:2589) (2556:2556:2556))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1296:1296:1296) (1224:1224:1224))
        (IOPATH i o (2452:2452:2452) (2441:2441:2441))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1479:1479:1479) (1371:1371:1371))
        (IOPATH i o (2452:2452:2452) (2441:2441:2441))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2054:2054:2054) (1943:1943:1943))
        (IOPATH i o (3629:3629:3629) (3674:3674:3674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2281:2281:2281) (2433:2433:2433))
        (IOPATH i o (2431:2431:2431) (2442:2442:2442))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (324:324:324) (348:348:348))
        (IOPATH i o (2431:2431:2431) (2442:2442:2442))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1470:1470:1470) (1550:1550:1550))
        (IOPATH i o (2524:2524:2524) (2558:2558:2558))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2033:2033:2033) (2157:2157:2157))
        (IOPATH i o (2524:2524:2524) (2558:2558:2558))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2029:2029:2029) (2141:2141:2141))
        (IOPATH i o (3674:3674:3674) (3629:3629:3629))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1514:1514:1514) (1430:1430:1430))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1801:1801:1801) (1719:1719:1719))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1882:1882:1882) (1782:1782:1782))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1818:1818:1818) (1717:1717:1717))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1262:1262:1262) (1214:1214:1214))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1876:1876:1876) (1773:1773:1773))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1638:1638:1638) (1685:1685:1685))
        (IOPATH i o (2544:2544:2544) (2578:2578:2578))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1684:1684:1684) (1789:1789:1789))
        (IOPATH i o (2524:2524:2524) (2558:2558:2558))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1785:1785:1785) (1857:1857:1857))
        (IOPATH i o (2374:2374:2374) (2471:2471:2471))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3536:3536:3536) (3780:3780:3780))
        (IOPATH i o (2424:2424:2424) (2521:2521:2521))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3514:3514:3514) (3756:3756:3756))
        (IOPATH i o (2424:2424:2424) (2521:2521:2521))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE CLOCK_50\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (676:676:676) (848:848:848))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE CLOCK_50\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (162:162:162) (156:156:156))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE top0\|count_r\[0\]\~27)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (359:359:359))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE KEY\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE KEY\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE deb0\|counter_w\[0\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (293:293:293) (382:382:382))
        (PORT datad (2665:2665:2665) (2848:2848:2848))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE deb0\|counter_r\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1925:1925:1925) (1940:1940:1940))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4358:4358:4358) (4178:4178:4178))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE deb0\|counter_w\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (291:291:291) (380:380:380))
        (PORT datab (301:301:301) (378:378:378))
        (PORT datad (2665:2665:2665) (2848:2848:2848))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE deb0\|counter_r\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1925:1925:1925) (1940:1940:1940))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4358:4358:4358) (4178:4178:4178))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE deb0\|always0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (290:290:290) (379:379:379))
        (PORT datad (2665:2665:2665) (2848:2848:2848))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE deb0\|counter_w\[2\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (283:283:283) (365:365:365))
        (PORT datab (221:221:221) (248:248:248))
        (PORT datad (268:268:268) (339:339:339))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE deb0\|counter_r\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1925:1925:1925) (1940:1940:1940))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4358:4358:4358) (4178:4178:4178))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE deb0\|o_debounced_w\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (282:282:282) (363:363:363))
        (PORT datab (302:302:302) (379:379:379))
        (PORT datad (244:244:244) (311:311:311))
        (IOPATH dataa combout (367:367:367) (392:392:392))
        (IOPATH datab combout (369:369:369) (394:394:394))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE deb0\|o_debounced_r)
    (DELAY
      (ABSOLUTE
        (PORT clk (1925:1925:1925) (1940:1940:1940))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4358:4358:4358) (4178:4178:4178))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE deb0\|neg_w)
    (DELAY
      (ABSOLUTE
        (PORT dataa (290:290:290) (379:379:379))
        (PORT datab (276:276:276) (349:349:349))
        (PORT datac (425:425:425) (449:449:449))
        (PORT datad (250:250:250) (322:322:322))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE deb0\|neg_r)
    (DELAY
      (ABSOLUTE
        (PORT clk (1925:1925:1925) (1940:1940:1940))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4358:4358:4358) (4178:4178:4178))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE top0\|count_r\[18\]\~75)
    (DELAY
      (ABSOLUTE
        (PORT datab (476:476:476) (523:523:523))
        (PORT datac (684:684:684) (648:648:648))
        (PORT datad (757:757:757) (765:765:765))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE top0\|count_r\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1920:1920:1920) (1934:1934:1934))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4068:4068:4068) (3871:3871:3871))
        (PORT sload (1448:1448:1448) (1467:1467:1467))
        (PORT ena (1336:1336:1336) (1265:1265:1265))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sload (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE top0\|count_r\[1\]\~29)
    (DELAY
      (ABSOLUTE
        (PORT datab (270:270:270) (342:342:342))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE top0\|count_r\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1920:1920:1920) (1934:1934:1934))
        (PORT d (80:80:80) (90:90:90))
        (PORT asdata (1311:1311:1311) (1266:1266:1266))
        (PORT clrn (4068:4068:4068) (3871:3871:3871))
        (PORT sload (1448:1448:1448) (1467:1467:1467))
        (PORT ena (1336:1336:1336) (1265:1265:1265))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sload (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE top0\|count_r\[2\]\~31)
    (DELAY
      (ABSOLUTE
        (PORT dataa (272:272:272) (348:348:348))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE top0\|count_r\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1920:1920:1920) (1934:1934:1934))
        (PORT d (80:80:80) (90:90:90))
        (PORT asdata (1312:1312:1312) (1267:1267:1267))
        (PORT clrn (4068:4068:4068) (3871:3871:3871))
        (PORT sload (1448:1448:1448) (1467:1467:1467))
        (PORT ena (1336:1336:1336) (1265:1265:1265))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sload (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE top0\|count_r\[3\]\~33)
    (DELAY
      (ABSOLUTE
        (PORT dataa (273:273:273) (351:351:351))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE top0\|count_r\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1920:1920:1920) (1934:1934:1934))
        (PORT d (80:80:80) (90:90:90))
        (PORT asdata (1313:1313:1313) (1267:1267:1267))
        (PORT clrn (4068:4068:4068) (3871:3871:3871))
        (PORT sload (1448:1448:1448) (1467:1467:1467))
        (PORT ena (1336:1336:1336) (1265:1265:1265))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sload (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE top0\|count_r\[4\]\~35)
    (DELAY
      (ABSOLUTE
        (PORT datab (270:270:270) (343:343:343))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE top0\|count_r\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1920:1920:1920) (1934:1934:1934))
        (PORT d (80:80:80) (90:90:90))
        (PORT asdata (1313:1313:1313) (1268:1268:1268))
        (PORT clrn (4068:4068:4068) (3871:3871:3871))
        (PORT sload (1448:1448:1448) (1467:1467:1467))
        (PORT ena (1336:1336:1336) (1265:1265:1265))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sload (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE top0\|count_r\[5\]\~37)
    (DELAY
      (ABSOLUTE
        (PORT datab (270:270:270) (342:342:342))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE top0\|count_r\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1920:1920:1920) (1934:1934:1934))
        (PORT d (80:80:80) (90:90:90))
        (PORT asdata (1315:1315:1315) (1270:1270:1270))
        (PORT clrn (4068:4068:4068) (3871:3871:3871))
        (PORT sload (1448:1448:1448) (1467:1467:1467))
        (PORT ena (1336:1336:1336) (1265:1265:1265))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sload (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE top0\|count_r\[6\]\~39)
    (DELAY
      (ABSOLUTE
        (PORT datab (284:284:284) (353:353:353))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE top0\|count_r\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1920:1920:1920) (1934:1934:1934))
        (PORT d (80:80:80) (90:90:90))
        (PORT asdata (1315:1315:1315) (1270:1270:1270))
        (PORT clrn (4068:4068:4068) (3871:3871:3871))
        (PORT sload (1448:1448:1448) (1467:1467:1467))
        (PORT ena (1336:1336:1336) (1265:1265:1265))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sload (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE top0\|count_r\[7\]\~41)
    (DELAY
      (ABSOLUTE
        (PORT datab (269:269:269) (343:343:343))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE top0\|count_r\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1920:1920:1920) (1934:1934:1934))
        (PORT d (80:80:80) (90:90:90))
        (PORT asdata (1316:1316:1316) (1271:1271:1271))
        (PORT clrn (4068:4068:4068) (3871:3871:3871))
        (PORT sload (1448:1448:1448) (1467:1467:1467))
        (PORT ena (1336:1336:1336) (1265:1265:1265))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sload (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE top0\|count_r\[8\]\~43)
    (DELAY
      (ABSOLUTE
        (PORT dataa (271:271:271) (347:347:347))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE top0\|count_r\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1920:1920:1920) (1934:1934:1934))
        (PORT d (80:80:80) (90:90:90))
        (PORT asdata (1316:1316:1316) (1272:1272:1272))
        (PORT clrn (4068:4068:4068) (3871:3871:3871))
        (PORT sload (1448:1448:1448) (1467:1467:1467))
        (PORT ena (1336:1336:1336) (1265:1265:1265))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sload (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE top0\|count_r\[9\]\~45)
    (DELAY
      (ABSOLUTE
        (PORT datab (283:283:283) (353:353:353))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE top0\|count_r\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1920:1920:1920) (1934:1934:1934))
        (PORT d (80:80:80) (90:90:90))
        (PORT asdata (1317:1317:1317) (1272:1272:1272))
        (PORT clrn (4068:4068:4068) (3871:3871:3871))
        (PORT sload (1448:1448:1448) (1467:1467:1467))
        (PORT ena (1336:1336:1336) (1265:1265:1265))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sload (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE top0\|count_r\[10\]\~47)
    (DELAY
      (ABSOLUTE
        (PORT dataa (271:271:271) (349:349:349))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE top0\|count_r\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1920:1920:1920) (1934:1934:1934))
        (PORT d (80:80:80) (90:90:90))
        (PORT asdata (1318:1318:1318) (1273:1273:1273))
        (PORT clrn (4068:4068:4068) (3871:3871:3871))
        (PORT sload (1448:1448:1448) (1467:1467:1467))
        (PORT ena (1336:1336:1336) (1265:1265:1265))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sload (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE top0\|count_r\[11\]\~49)
    (DELAY
      (ABSOLUTE
        (PORT datab (268:268:268) (339:339:339))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE top0\|count_r\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1920:1920:1920) (1934:1934:1934))
        (PORT d (80:80:80) (90:90:90))
        (PORT asdata (1318:1318:1318) (1274:1274:1274))
        (PORT clrn (4068:4068:4068) (3871:3871:3871))
        (PORT sload (1448:1448:1448) (1467:1467:1467))
        (PORT ena (1336:1336:1336) (1265:1265:1265))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sload (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE top0\|count_r\[12\]\~51)
    (DELAY
      (ABSOLUTE
        (PORT dataa (269:269:269) (346:346:346))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE top0\|count_r\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1920:1920:1920) (1934:1934:1934))
        (PORT d (80:80:80) (90:90:90))
        (PORT asdata (1319:1319:1319) (1274:1274:1274))
        (PORT clrn (4068:4068:4068) (3871:3871:3871))
        (PORT sload (1448:1448:1448) (1467:1467:1467))
        (PORT ena (1336:1336:1336) (1265:1265:1265))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sload (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE top0\|count_r\[13\]\~53)
    (DELAY
      (ABSOLUTE
        (PORT datab (268:268:268) (341:341:341))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE top0\|count_r\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1922:1922:1922) (1935:1935:1935))
        (PORT d (80:80:80) (90:90:90))
        (PORT asdata (1149:1149:1149) (1163:1163:1163))
        (PORT clrn (4084:4084:4084) (3896:3896:3896))
        (PORT sload (1447:1447:1447) (1467:1467:1467))
        (PORT ena (1319:1319:1319) (1259:1259:1259))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sload (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE top0\|count_r\[14\]\~55)
    (DELAY
      (ABSOLUTE
        (PORT datab (268:268:268) (340:340:340))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE top0\|count_r\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1922:1922:1922) (1935:1935:1935))
        (PORT d (80:80:80) (90:90:90))
        (PORT asdata (1150:1150:1150) (1164:1164:1164))
        (PORT clrn (4084:4084:4084) (3896:3896:3896))
        (PORT sload (1447:1447:1447) (1467:1467:1467))
        (PORT ena (1319:1319:1319) (1259:1259:1259))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sload (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE top0\|count_r\[15\]\~57)
    (DELAY
      (ABSOLUTE
        (PORT datab (269:269:269) (341:341:341))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE top0\|count_r\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1922:1922:1922) (1935:1935:1935))
        (PORT d (80:80:80) (90:90:90))
        (PORT asdata (1151:1151:1151) (1165:1165:1165))
        (PORT clrn (4084:4084:4084) (3896:3896:3896))
        (PORT sload (1447:1447:1447) (1467:1467:1467))
        (PORT ena (1319:1319:1319) (1259:1259:1259))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sload (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE top0\|count_r\[16\]\~59)
    (DELAY
      (ABSOLUTE
        (PORT dataa (272:272:272) (350:350:350))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE top0\|count_r\[16\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1922:1922:1922) (1935:1935:1935))
        (PORT d (80:80:80) (90:90:90))
        (PORT asdata (1152:1152:1152) (1166:1166:1166))
        (PORT clrn (4084:4084:4084) (3896:3896:3896))
        (PORT sload (1447:1447:1447) (1467:1467:1467))
        (PORT ena (1319:1319:1319) (1259:1259:1259))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sload (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE top0\|count_r\[17\]\~61)
    (DELAY
      (ABSOLUTE
        (PORT datab (269:269:269) (342:342:342))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE top0\|count_r\[17\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1922:1922:1922) (1935:1935:1935))
        (PORT d (80:80:80) (90:90:90))
        (PORT asdata (1152:1152:1152) (1167:1167:1167))
        (PORT clrn (4084:4084:4084) (3896:3896:3896))
        (PORT sload (1447:1447:1447) (1467:1467:1467))
        (PORT ena (1319:1319:1319) (1259:1259:1259))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sload (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE top0\|count_r\[18\]\~63)
    (DELAY
      (ABSOLUTE
        (PORT dataa (272:272:272) (348:348:348))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE top0\|count_r\[18\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1922:1922:1922) (1935:1935:1935))
        (PORT d (80:80:80) (90:90:90))
        (PORT asdata (1153:1153:1153) (1168:1168:1168))
        (PORT clrn (4084:4084:4084) (3896:3896:3896))
        (PORT sload (1447:1447:1447) (1467:1467:1467))
        (PORT ena (1319:1319:1319) (1259:1259:1259))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sload (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE top0\|count_r\[19\]\~65)
    (DELAY
      (ABSOLUTE
        (PORT dataa (273:273:273) (352:352:352))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE top0\|count_r\[19\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1922:1922:1922) (1935:1935:1935))
        (PORT d (80:80:80) (90:90:90))
        (PORT asdata (1154:1154:1154) (1170:1170:1170))
        (PORT clrn (4084:4084:4084) (3896:3896:3896))
        (PORT sload (1447:1447:1447) (1467:1467:1467))
        (PORT ena (1319:1319:1319) (1259:1259:1259))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sload (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE top0\|count_r\[20\]\~67)
    (DELAY
      (ABSOLUTE
        (PORT datab (271:271:271) (344:344:344))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE top0\|count_r\[20\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1922:1922:1922) (1935:1935:1935))
        (PORT d (80:80:80) (90:90:90))
        (PORT asdata (1155:1155:1155) (1171:1171:1171))
        (PORT clrn (4084:4084:4084) (3896:3896:3896))
        (PORT sload (1447:1447:1447) (1467:1467:1467))
        (PORT ena (1319:1319:1319) (1259:1259:1259))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sload (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE top0\|count_r\[21\]\~69)
    (DELAY
      (ABSOLUTE
        (PORT datab (285:285:285) (355:355:355))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE top0\|count_r\[21\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1922:1922:1922) (1935:1935:1935))
        (PORT d (80:80:80) (90:90:90))
        (PORT asdata (1157:1157:1157) (1174:1174:1174))
        (PORT clrn (4084:4084:4084) (3896:3896:3896))
        (PORT sload (1447:1447:1447) (1467:1467:1467))
        (PORT ena (1319:1319:1319) (1259:1259:1259))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sload (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE top0\|count_r\[22\]\~71)
    (DELAY
      (ABSOLUTE
        (PORT datab (285:285:285) (355:355:355))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE top0\|count_r\[22\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1922:1922:1922) (1935:1935:1935))
        (PORT d (80:80:80) (90:90:90))
        (PORT asdata (1158:1158:1158) (1175:1175:1175))
        (PORT clrn (4084:4084:4084) (3896:3896:3896))
        (PORT sload (1447:1447:1447) (1467:1467:1467))
        (PORT ena (1319:1319:1319) (1259:1259:1259))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sload (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE top0\|count_r\[23\]\~73)
    (DELAY
      (ABSOLUTE
        (PORT datab (285:285:285) (355:355:355))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE top0\|count_r\[23\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1922:1922:1922) (1935:1935:1935))
        (PORT d (80:80:80) (90:90:90))
        (PORT asdata (1159:1159:1159) (1176:1176:1176))
        (PORT clrn (4084:4084:4084) (3896:3896:3896))
        (PORT sload (1447:1447:1447) (1467:1467:1467))
        (PORT ena (1319:1319:1319) (1259:1259:1259))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sload (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE top0\|count_r\[24\]\~76)
    (DELAY
      (ABSOLUTE
        (PORT dataa (287:287:287) (361:361:361))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE top0\|count_r\[24\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1922:1922:1922) (1935:1935:1935))
        (PORT d (80:80:80) (90:90:90))
        (PORT asdata (1160:1160:1160) (1177:1177:1177))
        (PORT clrn (4084:4084:4084) (3896:3896:3896))
        (PORT sload (1447:1447:1447) (1467:1467:1467))
        (PORT ena (1319:1319:1319) (1259:1259:1259))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sload (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE top0\|count_r\[25\]\~78)
    (DELAY
      (ABSOLUTE
        (PORT datab (285:285:285) (355:355:355))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE top0\|count_r\[25\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1922:1922:1922) (1935:1935:1935))
        (PORT d (80:80:80) (90:90:90))
        (PORT asdata (1160:1160:1160) (1178:1178:1178))
        (PORT clrn (4084:4084:4084) (3896:3896:3896))
        (PORT sload (1447:1447:1447) (1467:1467:1467))
        (PORT ena (1319:1319:1319) (1259:1259:1259))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sload (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE top0\|count_r\[26\]\~80)
    (DELAY
      (ABSOLUTE
        (PORT dataa (287:287:287) (362:362:362))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH cin combout (483:483:483) (458:458:458))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE top0\|count_r\[26\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1922:1922:1922) (1935:1935:1935))
        (PORT d (80:80:80) (90:90:90))
        (PORT asdata (1161:1161:1161) (1179:1179:1179))
        (PORT clrn (4084:4084:4084) (3896:3896:3896))
        (PORT sload (1447:1447:1447) (1467:1467:1467))
        (PORT ena (1319:1319:1319) (1259:1259:1259))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sload (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE top0\|o_last_num_r\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (757:757:757) (781:781:781))
        (PORT datab (790:790:790) (811:811:811))
        (PORT datac (730:730:730) (741:741:741))
        (PORT datad (767:767:767) (779:779:779))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE top0\|state_w\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (253:253:253) (287:287:287))
        (PORT datad (267:267:267) (336:336:336))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE top0\|state_r)
    (DELAY
      (ABSOLUTE
        (PORT clk (1925:1925:1925) (1940:1940:1940))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4358:4358:4358) (4178:4178:4178))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE top0\|seed_r\[3\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (810:810:810) (811:811:811))
        (PORT datab (302:302:302) (379:379:379))
        (PORT datad (270:270:270) (339:339:339))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (328:328:328) (331:331:331))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE top0\|seed_r\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1925:1925:1925) (1940:1940:1940))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4358:4358:4358) (4178:4178:4178))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE top0\|seed_r\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (696:696:696) (703:703:703))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE top0\|seed_r\[1\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (480:480:480) (526:526:526))
        (PORT datad (758:758:758) (767:767:767))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE top0\|seed_r\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1923:1923:1923) (1937:1937:1937))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4057:4057:4057) (3865:3865:3865))
        (PORT ena (1043:1043:1043) (1003:1003:1003))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE top0\|seed_r\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (243:243:243) (309:309:309))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE top0\|seed_r\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1923:1923:1923) (1937:1937:1937))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4057:4057:4057) (3865:3865:3865))
        (PORT ena (1043:1043:1043) (1003:1003:1003))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE top0\|seed_r\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (245:245:245) (312:312:312))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE top0\|seed_r\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1923:1923:1923) (1937:1937:1937))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4057:4057:4057) (3865:3865:3865))
        (PORT ena (1043:1043:1043) (1003:1003:1003))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE top0\|o_random_out_w\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (349:349:349) (460:460:460))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datac combout (366:366:366) (380:380:380))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE top0\|seed_r\[3\]\~_wirecell)
    (DELAY
      (ABSOLUTE
        (PORT datad (694:694:694) (701:701:701))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE top0\|o_random_out_r\[1\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (757:757:757) (781:781:781))
        (PORT datab (791:791:791) (812:812:812))
        (PORT datac (731:731:731) (742:742:742))
        (PORT datad (767:767:767) (779:779:779))
        (IOPATH dataa combout (367:367:367) (392:392:392))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE top0\|o_random_out_r\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (273:273:273) (351:351:351))
        (PORT datab (270:270:270) (344:344:344))
        (PORT datac (237:237:237) (312:312:312))
        (PORT datad (241:241:241) (308:308:308))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE top0\|o_random_out_r\[1\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (755:755:755) (768:768:768))
        (PORT datab (219:219:219) (245:245:245))
        (PORT datac (710:710:710) (719:719:719))
        (PORT datad (672:672:672) (641:641:641))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE top0\|o_random_out_r\[1\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (274:274:274) (352:352:352))
        (PORT datab (806:806:806) (806:806:806))
        (PORT datac (241:241:241) (316:316:316))
        (PORT datad (242:242:242) (307:307:307))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE top0\|o_random_out_r\[1\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (275:275:275) (354:354:354))
        (PORT datab (274:274:274) (347:347:347))
        (PORT datac (240:240:240) (315:315:315))
        (PORT datad (243:243:243) (309:309:309))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE top0\|o_random_out_r\[1\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (513:513:513) (539:539:539))
        (PORT datab (297:297:297) (371:371:371))
        (PORT datac (719:719:719) (691:691:691))
        (PORT datad (666:666:666) (635:635:635))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE top0\|o_random_out_r\[1\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (791:791:791) (820:820:820))
        (PORT datab (814:814:814) (817:817:817))
        (PORT datac (723:723:723) (746:746:746))
        (PORT datad (760:760:760) (775:775:775))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (311:311:311) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE top0\|o_random_out_r\[1\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (274:274:274) (352:352:352))
        (PORT datab (271:271:271) (344:344:344))
        (PORT datac (238:238:238) (313:313:313))
        (PORT datad (242:242:242) (309:309:309))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE top0\|o_random_out_r\[1\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (451:451:451) (482:482:482))
        (PORT datab (271:271:271) (345:345:345))
        (PORT datac (240:240:240) (315:315:315))
        (PORT datad (241:241:241) (307:307:307))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE top0\|o_random_out_r\[1\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (221:221:221) (253:253:253))
        (PORT datab (712:712:712) (671:671:671))
        (PORT datac (681:681:681) (650:650:650))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE top0\|o_random_out_r\[1\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (222:222:222) (254:254:254))
        (PORT datab (221:221:221) (248:248:248))
        (PORT datac (188:188:188) (217:217:217))
        (PORT datad (274:274:274) (346:346:346))
        (IOPATH dataa combout (310:310:310) (329:329:329))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE top0\|o_random_out_r\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1923:1923:1923) (1937:1937:1937))
        (PORT d (80:80:80) (90:90:90))
        (PORT asdata (560:560:560) (585:585:585))
        (PORT clrn (4057:4057:4057) (3865:3865:3865))
        (PORT sload (1437:1437:1437) (1456:1456:1456))
        (PORT ena (1529:1529:1529) (1417:1417:1417))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sload (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE top0\|o_random_out_w\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (795:795:795) (826:826:826))
        (PORT datab (274:274:274) (347:347:347))
        (PORT datac (308:308:308) (402:402:402))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE top0\|o_random_out_r\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1923:1923:1923) (1937:1937:1937))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4057:4057:4057) (3865:3865:3865))
        (PORT ena (1529:1529:1529) (1417:1417:1417))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE top0\|o_random_out_w\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (277:277:277) (355:355:355))
        (PORT datab (817:817:817) (825:825:825))
        (PORT datad (315:315:315) (399:399:399))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE top0\|o_random_out_r\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1923:1923:1923) (1937:1937:1937))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4057:4057:4057) (3865:3865:3865))
        (PORT ena (1529:1529:1529) (1417:1417:1417))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE top0\|o_random_out_w\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (796:796:796) (827:827:827))
        (PORT datab (286:286:286) (356:356:356))
        (PORT datad (306:306:306) (398:398:398))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE top0\|o_random_out_r\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1923:1923:1923) (1937:1937:1937))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4057:4057:4057) (3865:3865:3865))
        (PORT ena (1529:1529:1529) (1417:1417:1417))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seven_dec0\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (341:341:341) (449:449:449))
        (PORT datab (339:339:339) (439:439:439))
        (PORT datac (306:306:306) (400:400:400))
        (PORT datad (310:310:310) (393:393:393))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seven_dec0\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (340:340:340) (449:449:449))
        (PORT datab (339:339:339) (438:438:438))
        (PORT datac (306:306:306) (400:400:400))
        (PORT datad (311:311:311) (394:394:394))
        (IOPATH dataa combout (334:334:334) (333:333:333))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seven_dec0\|o_seven_one\[2\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (347:347:347) (457:457:457))
        (PORT datab (345:345:345) (446:446:446))
        (PORT datac (304:304:304) (398:398:398))
        (PORT datad (307:307:307) (390:390:390))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seven_dec0\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (339:339:339) (447:447:447))
        (PORT datab (337:337:337) (437:437:437))
        (PORT datac (307:307:307) (401:401:401))
        (PORT datad (312:312:312) (395:395:395))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seven_dec0\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (349:349:349) (459:459:459))
        (PORT datab (348:348:348) (449:449:449))
        (PORT datac (304:304:304) (398:398:398))
        (PORT datad (306:306:306) (389:389:389))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seven_dec0\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (348:348:348) (458:458:458))
        (PORT datab (346:346:346) (447:447:447))
        (PORT datac (304:304:304) (398:398:398))
        (PORT datad (306:306:306) (389:389:389))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seven_dec0\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (344:344:344) (453:453:453))
        (PORT datab (342:342:342) (442:442:442))
        (PORT datac (305:305:305) (399:399:399))
        (PORT datad (309:309:309) (392:392:392))
        (IOPATH dataa combout (334:334:334) (333:333:333))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seven_dec0\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (340:340:340) (435:435:435))
        (PORT datab (341:341:341) (441:441:441))
        (PORT datac (306:306:306) (399:399:399))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (263:263:263) (251:251:251))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE top0\|o_last_num_r\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (304:304:304) (381:381:381))
        (PORT datac (214:214:214) (246:246:246))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE top0\|o_last_num_r\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1926:1926:1926) (1941:1941:1941))
        (PORT asdata (1128:1128:1128) (1134:1134:1134))
        (PORT clrn (4342:4342:4342) (4156:4156:4156))
        (PORT ena (1350:1350:1350) (1297:1297:1297))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE top0\|o_last_num_r\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (748:748:748) (758:758:758))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE top0\|o_last_num_r\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1926:1926:1926) (1941:1941:1941))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4342:4342:4342) (4156:4156:4156))
        (PORT ena (1350:1350:1350) (1297:1297:1297))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE top0\|o_last_num_r\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (735:735:735) (743:743:743))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE top0\|o_last_num_r\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1926:1926:1926) (1941:1941:1941))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4342:4342:4342) (4156:4156:4156))
        (PORT ena (1350:1350:1350) (1297:1297:1297))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE top0\|o_last_num_r\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (718:718:718) (728:728:728))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE top0\|o_last_num_r\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1926:1926:1926) (1941:1941:1941))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4342:4342:4342) (4156:4156:4156))
        (PORT ena (1350:1350:1350) (1297:1297:1297))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seven_dec0\|WideOr13\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (320:320:320) (427:427:427))
        (PORT datab (308:308:308) (401:401:401))
        (PORT datac (281:281:281) (372:372:372))
        (PORT datad (282:282:282) (362:362:362))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seven_dec0\|WideOr12\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (321:321:321) (428:428:428))
        (PORT datab (307:307:307) (401:401:401))
        (PORT datac (280:280:280) (372:372:372))
        (PORT datad (282:282:282) (362:362:362))
        (IOPATH dataa combout (334:334:334) (333:333:333))
        (IOPATH datab combout (328:328:328) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seven_dec0\|o_seven_hundred\[2\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (326:326:326) (434:434:434))
        (PORT datab (302:302:302) (395:395:395))
        (PORT datac (274:274:274) (365:365:365))
        (PORT datad (279:279:279) (358:358:358))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seven_dec0\|WideOr11\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (326:326:326) (434:434:434))
        (PORT datab (302:302:302) (394:394:394))
        (PORT datac (274:274:274) (364:364:364))
        (PORT datad (279:279:279) (358:358:358))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seven_dec0\|WideOr10\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (318:318:318) (425:425:425))
        (PORT datab (310:310:310) (403:403:403))
        (PORT datac (283:283:283) (375:375:375))
        (PORT datad (284:284:284) (364:364:364))
        (IOPATH dataa combout (328:328:328) (329:329:329))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seven_dec0\|WideOr9\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (323:323:323) (431:431:431))
        (PORT datab (304:304:304) (397:397:397))
        (PORT datac (277:277:277) (368:368:368))
        (PORT datad (280:280:280) (360:360:360))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seven_dec0\|WideOr8\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (319:319:319) (426:426:426))
        (PORT datab (309:309:309) (402:402:402))
        (PORT datac (282:282:282) (373:373:373))
        (PORT datad (283:283:283) (363:363:363))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (312:312:312) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seven_dec0\|WideOr7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (324:324:324) (431:431:431))
        (PORT datab (311:311:311) (398:398:398))
        (PORT datac (276:276:276) (366:366:366))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
      )
    )
  )
)
