// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for Active-HDL (SystemVerilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "DE2_115")
  (DATE "09/19/2022 15:54:52")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 15.0.0 Build 145 04/22/2015 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (5426:5426:5426) (5374:5374:5374))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2533:2533:2533) (2589:2589:2589))
        (IOPATH i o (4220:4220:4220) (4282:4282:4282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2760:2760:2760) (2855:2855:2855))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1387:1387:1387) (1357:1357:1357))
        (IOPATH i o (2783:2783:2783) (2755:2755:2755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1576:1576:1576) (1522:1522:1522))
        (IOPATH i o (2783:2783:2783) (2755:2755:2755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2187:2187:2187) (2162:2162:2162))
        (IOPATH i o (4130:4130:4130) (4201:4201:4201))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2527:2527:2527) (2595:2595:2595))
        (IOPATH i o (2745:2745:2745) (2773:2773:2773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (362:362:362) (373:373:373))
        (IOPATH i o (2745:2745:2745) (2773:2773:2773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1629:1629:1629) (1658:1658:1658))
        (IOPATH i o (2850:2850:2850) (2875:2875:2875))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2252:2252:2252) (2306:2306:2306))
        (IOPATH i o (2850:2850:2850) (2875:2875:2875))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2248:2248:2248) (2290:2290:2290))
        (IOPATH i o (4201:4201:4201) (4130:4130:4130))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1608:1608:1608) (1593:1593:1593))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1920:1920:1920) (1912:1912:1912))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2012:2012:2012) (1973:1973:1973))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1941:1941:1941) (1899:1899:1899))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1346:1346:1346) (1354:1354:1354))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2003:2003:2003) (1964:1964:1964))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1821:1821:1821) (1807:1807:1807))
        (IOPATH i o (2870:2870:2870) (2895:2895:2895))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1883:1883:1883) (1910:1910:1910))
        (IOPATH i o (2850:2850:2850) (2875:2875:2875))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1994:1994:1994) (1979:1979:1979))
        (IOPATH i o (2656:2656:2656) (2761:2761:2761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3922:3922:3922) (4021:4021:4021))
        (IOPATH i o (2706:2706:2706) (2811:2811:2811))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3899:3899:3899) (3999:3999:3999))
        (IOPATH i o (2706:2706:2706) (2811:2811:2811))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE CLOCK_50\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (694:694:694) (875:875:875))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE CLOCK_50\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (187:187:187) (173:173:173))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE top0\|count_r\[0\]\~27)
    (DELAY
      (ABSOLUTE
        (PORT dataa (308:308:308) (398:398:398))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE KEY\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE KEY\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE deb0\|counter_w\[0\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (315:315:315) (421:421:421))
        (PORT datad (3070:3070:3070) (3327:3327:3327))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE deb0\|counter_r\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2168:2168:2168) (2183:2183:2183))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4990:4990:4990) (4725:4725:4725))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE deb0\|counter_w\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (313:313:313) (419:419:419))
        (PORT datab (328:328:328) (420:420:420))
        (PORT datad (3070:3070:3070) (3327:3327:3327))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE deb0\|counter_r\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2168:2168:2168) (2183:2183:2183))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4990:4990:4990) (4725:4725:4725))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE deb0\|always0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (313:313:313) (417:417:417))
        (PORT datad (3070:3070:3070) (3327:3327:3327))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE deb0\|counter_w\[2\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (306:306:306) (405:405:405))
        (PORT datab (238:238:238) (273:273:273))
        (PORT datad (294:294:294) (376:376:376))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE deb0\|counter_r\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2168:2168:2168) (2183:2183:2183))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4990:4990:4990) (4725:4725:4725))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE deb0\|o_debounced_w\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (305:305:305) (403:403:403))
        (PORT datab (328:328:328) (420:420:420))
        (PORT datad (266:266:266) (344:344:344))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE deb0\|o_debounced_r)
    (DELAY
      (ABSOLUTE
        (PORT clk (2168:2168:2168) (2183:2183:2183))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4990:4990:4990) (4725:4725:4725))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE deb0\|neg_w)
    (DELAY
      (ABSOLUTE
        (PORT dataa (312:312:312) (417:417:417))
        (PORT datab (299:299:299) (386:386:386))
        (PORT datac (453:453:453) (501:501:501))
        (PORT datad (271:271:271) (354:354:354))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE deb0\|neg_r)
    (DELAY
      (ABSOLUTE
        (PORT clk (2168:2168:2168) (2183:2183:2183))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4990:4990:4990) (4725:4725:4725))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE top0\|count_r\[18\]\~75)
    (DELAY
      (ABSOLUTE
        (PORT datab (511:511:511) (586:586:586))
        (PORT datac (731:731:731) (724:724:724))
        (PORT datad (808:808:808) (853:853:853))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE top0\|count_r\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2161:2161:2161) (2175:2175:2175))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4667:4667:4667) (4395:4395:4395))
        (PORT sload (1608:1608:1608) (1586:1586:1586))
        (PORT ena (1438:1438:1438) (1389:1389:1389))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE top0\|count_r\[1\]\~29)
    (DELAY
      (ABSOLUTE
        (PORT datab (293:293:293) (379:379:379))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE top0\|count_r\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2161:2161:2161) (2175:2175:2175))
        (PORT d (87:87:87) (104:104:104))
        (PORT asdata (1410:1410:1410) (1414:1414:1414))
        (PORT clrn (4667:4667:4667) (4395:4395:4395))
        (PORT sload (1608:1608:1608) (1586:1586:1586))
        (PORT ena (1438:1438:1438) (1389:1389:1389))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE top0\|count_r\[2\]\~31)
    (DELAY
      (ABSOLUTE
        (PORT dataa (295:295:295) (386:386:386))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE top0\|count_r\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2161:2161:2161) (2175:2175:2175))
        (PORT d (87:87:87) (104:104:104))
        (PORT asdata (1410:1410:1410) (1415:1415:1415))
        (PORT clrn (4667:4667:4667) (4395:4395:4395))
        (PORT sload (1608:1608:1608) (1586:1586:1586))
        (PORT ena (1438:1438:1438) (1389:1389:1389))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE top0\|count_r\[3\]\~33)
    (DELAY
      (ABSOLUTE
        (PORT dataa (295:295:295) (389:389:389))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE top0\|count_r\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2161:2161:2161) (2175:2175:2175))
        (PORT d (87:87:87) (104:104:104))
        (PORT asdata (1411:1411:1411) (1416:1416:1416))
        (PORT clrn (4667:4667:4667) (4395:4395:4395))
        (PORT sload (1608:1608:1608) (1586:1586:1586))
        (PORT ena (1438:1438:1438) (1389:1389:1389))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE top0\|count_r\[4\]\~35)
    (DELAY
      (ABSOLUTE
        (PORT datab (293:293:293) (381:381:381))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE top0\|count_r\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2161:2161:2161) (2175:2175:2175))
        (PORT d (87:87:87) (104:104:104))
        (PORT asdata (1412:1412:1412) (1416:1416:1416))
        (PORT clrn (4667:4667:4667) (4395:4395:4395))
        (PORT sload (1608:1608:1608) (1586:1586:1586))
        (PORT ena (1438:1438:1438) (1389:1389:1389))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE top0\|count_r\[5\]\~37)
    (DELAY
      (ABSOLUTE
        (PORT datab (293:293:293) (379:379:379))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE top0\|count_r\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2161:2161:2161) (2175:2175:2175))
        (PORT d (87:87:87) (104:104:104))
        (PORT asdata (1413:1413:1413) (1418:1418:1418))
        (PORT clrn (4667:4667:4667) (4395:4395:4395))
        (PORT sload (1608:1608:1608) (1586:1586:1586))
        (PORT ena (1438:1438:1438) (1389:1389:1389))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE top0\|count_r\[6\]\~39)
    (DELAY
      (ABSOLUTE
        (PORT datab (308:308:308) (391:391:391))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE top0\|count_r\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2161:2161:2161) (2175:2175:2175))
        (PORT d (87:87:87) (104:104:104))
        (PORT asdata (1414:1414:1414) (1419:1419:1419))
        (PORT clrn (4667:4667:4667) (4395:4395:4395))
        (PORT sload (1608:1608:1608) (1586:1586:1586))
        (PORT ena (1438:1438:1438) (1389:1389:1389))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE top0\|count_r\[7\]\~41)
    (DELAY
      (ABSOLUTE
        (PORT datab (292:292:292) (380:380:380))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE top0\|count_r\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2161:2161:2161) (2175:2175:2175))
        (PORT d (87:87:87) (104:104:104))
        (PORT asdata (1414:1414:1414) (1419:1419:1419))
        (PORT clrn (4667:4667:4667) (4395:4395:4395))
        (PORT sload (1608:1608:1608) (1586:1586:1586))
        (PORT ena (1438:1438:1438) (1389:1389:1389))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE top0\|count_r\[8\]\~43)
    (DELAY
      (ABSOLUTE
        (PORT dataa (294:294:294) (386:386:386))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE top0\|count_r\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2161:2161:2161) (2175:2175:2175))
        (PORT d (87:87:87) (104:104:104))
        (PORT asdata (1415:1415:1415) (1420:1420:1420))
        (PORT clrn (4667:4667:4667) (4395:4395:4395))
        (PORT sload (1608:1608:1608) (1586:1586:1586))
        (PORT ena (1438:1438:1438) (1389:1389:1389))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE top0\|count_r\[9\]\~45)
    (DELAY
      (ABSOLUTE
        (PORT datab (307:307:307) (391:391:391))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE top0\|count_r\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2161:2161:2161) (2175:2175:2175))
        (PORT d (87:87:87) (104:104:104))
        (PORT asdata (1415:1415:1415) (1421:1421:1421))
        (PORT clrn (4667:4667:4667) (4395:4395:4395))
        (PORT sload (1608:1608:1608) (1586:1586:1586))
        (PORT ena (1438:1438:1438) (1389:1389:1389))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE top0\|count_r\[10\]\~47)
    (DELAY
      (ABSOLUTE
        (PORT dataa (293:293:293) (386:386:386))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE top0\|count_r\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2161:2161:2161) (2175:2175:2175))
        (PORT d (87:87:87) (104:104:104))
        (PORT asdata (1416:1416:1416) (1422:1422:1422))
        (PORT clrn (4667:4667:4667) (4395:4395:4395))
        (PORT sload (1608:1608:1608) (1586:1586:1586))
        (PORT ena (1438:1438:1438) (1389:1389:1389))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE top0\|count_r\[11\]\~49)
    (DELAY
      (ABSOLUTE
        (PORT datab (291:291:291) (376:376:376))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE top0\|count_r\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2161:2161:2161) (2175:2175:2175))
        (PORT d (87:87:87) (104:104:104))
        (PORT asdata (1417:1417:1417) (1422:1422:1422))
        (PORT clrn (4667:4667:4667) (4395:4395:4395))
        (PORT sload (1608:1608:1608) (1586:1586:1586))
        (PORT ena (1438:1438:1438) (1389:1389:1389))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE top0\|count_r\[12\]\~51)
    (DELAY
      (ABSOLUTE
        (PORT dataa (292:292:292) (385:385:385))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE top0\|count_r\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2161:2161:2161) (2175:2175:2175))
        (PORT d (87:87:87) (104:104:104))
        (PORT asdata (1417:1417:1417) (1423:1423:1423))
        (PORT clrn (4667:4667:4667) (4395:4395:4395))
        (PORT sload (1608:1608:1608) (1586:1586:1586))
        (PORT ena (1438:1438:1438) (1389:1389:1389))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE top0\|count_r\[13\]\~53)
    (DELAY
      (ABSOLUTE
        (PORT datab (291:291:291) (378:378:378))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE top0\|count_r\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2163:2163:2163) (2176:2176:2176))
        (PORT d (87:87:87) (104:104:104))
        (PORT asdata (1255:1255:1255) (1289:1289:1289))
        (PORT clrn (4686:4686:4686) (4418:4418:4418))
        (PORT sload (1607:1607:1607) (1585:1585:1585))
        (PORT ena (1422:1422:1422) (1385:1385:1385))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE top0\|count_r\[14\]\~55)
    (DELAY
      (ABSOLUTE
        (PORT datab (291:291:291) (376:376:376))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE top0\|count_r\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2163:2163:2163) (2176:2176:2176))
        (PORT d (87:87:87) (104:104:104))
        (PORT asdata (1255:1255:1255) (1290:1290:1290))
        (PORT clrn (4686:4686:4686) (4418:4418:4418))
        (PORT sload (1607:1607:1607) (1585:1585:1585))
        (PORT ena (1422:1422:1422) (1385:1385:1385))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE top0\|count_r\[15\]\~57)
    (DELAY
      (ABSOLUTE
        (PORT datab (292:292:292) (378:378:378))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE top0\|count_r\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2163:2163:2163) (2176:2176:2176))
        (PORT d (87:87:87) (104:104:104))
        (PORT asdata (1256:1256:1256) (1292:1292:1292))
        (PORT clrn (4686:4686:4686) (4418:4418:4418))
        (PORT sload (1607:1607:1607) (1585:1585:1585))
        (PORT ena (1422:1422:1422) (1385:1385:1385))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE top0\|count_r\[16\]\~59)
    (DELAY
      (ABSOLUTE
        (PORT dataa (294:294:294) (388:388:388))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE top0\|count_r\[16\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2163:2163:2163) (2176:2176:2176))
        (PORT d (87:87:87) (104:104:104))
        (PORT asdata (1257:1257:1257) (1293:1293:1293))
        (PORT clrn (4686:4686:4686) (4418:4418:4418))
        (PORT sload (1607:1607:1607) (1585:1585:1585))
        (PORT ena (1422:1422:1422) (1385:1385:1385))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE top0\|count_r\[17\]\~61)
    (DELAY
      (ABSOLUTE
        (PORT datab (292:292:292) (380:380:380))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE top0\|count_r\[17\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2163:2163:2163) (2176:2176:2176))
        (PORT d (87:87:87) (104:104:104))
        (PORT asdata (1258:1258:1258) (1294:1294:1294))
        (PORT clrn (4686:4686:4686) (4418:4418:4418))
        (PORT sload (1607:1607:1607) (1585:1585:1585))
        (PORT ena (1422:1422:1422) (1385:1385:1385))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE top0\|count_r\[18\]\~63)
    (DELAY
      (ABSOLUTE
        (PORT dataa (294:294:294) (386:386:386))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE top0\|count_r\[18\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2163:2163:2163) (2176:2176:2176))
        (PORT d (87:87:87) (104:104:104))
        (PORT asdata (1259:1259:1259) (1295:1295:1295))
        (PORT clrn (4686:4686:4686) (4418:4418:4418))
        (PORT sload (1607:1607:1607) (1585:1585:1585))
        (PORT ena (1422:1422:1422) (1385:1385:1385))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE top0\|count_r\[19\]\~65)
    (DELAY
      (ABSOLUTE
        (PORT dataa (295:295:295) (390:390:390))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE top0\|count_r\[19\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2163:2163:2163) (2176:2176:2176))
        (PORT d (87:87:87) (104:104:104))
        (PORT asdata (1260:1260:1260) (1296:1296:1296))
        (PORT clrn (4686:4686:4686) (4418:4418:4418))
        (PORT sload (1607:1607:1607) (1585:1585:1585))
        (PORT ena (1422:1422:1422) (1385:1385:1385))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE top0\|count_r\[20\]\~67)
    (DELAY
      (ABSOLUTE
        (PORT datab (294:294:294) (381:381:381))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE top0\|count_r\[20\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2163:2163:2163) (2176:2176:2176))
        (PORT d (87:87:87) (104:104:104))
        (PORT asdata (1261:1261:1261) (1297:1297:1297))
        (PORT clrn (4686:4686:4686) (4418:4418:4418))
        (PORT sload (1607:1607:1607) (1585:1585:1585))
        (PORT ena (1422:1422:1422) (1385:1385:1385))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE top0\|count_r\[21\]\~69)
    (DELAY
      (ABSOLUTE
        (PORT datab (309:309:309) (393:393:393))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE top0\|count_r\[21\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2163:2163:2163) (2176:2176:2176))
        (PORT d (87:87:87) (104:104:104))
        (PORT asdata (1263:1263:1263) (1300:1300:1300))
        (PORT clrn (4686:4686:4686) (4418:4418:4418))
        (PORT sload (1607:1607:1607) (1585:1585:1585))
        (PORT ena (1422:1422:1422) (1385:1385:1385))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE top0\|count_r\[22\]\~71)
    (DELAY
      (ABSOLUTE
        (PORT datab (309:309:309) (392:392:392))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE top0\|count_r\[22\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2163:2163:2163) (2176:2176:2176))
        (PORT d (87:87:87) (104:104:104))
        (PORT asdata (1264:1264:1264) (1301:1301:1301))
        (PORT clrn (4686:4686:4686) (4418:4418:4418))
        (PORT sload (1607:1607:1607) (1585:1585:1585))
        (PORT ena (1422:1422:1422) (1385:1385:1385))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE top0\|count_r\[23\]\~73)
    (DELAY
      (ABSOLUTE
        (PORT datab (309:309:309) (393:393:393))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE top0\|count_r\[23\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2163:2163:2163) (2176:2176:2176))
        (PORT d (87:87:87) (104:104:104))
        (PORT asdata (1265:1265:1265) (1302:1302:1302))
        (PORT clrn (4686:4686:4686) (4418:4418:4418))
        (PORT sload (1607:1607:1607) (1585:1585:1585))
        (PORT ena (1422:1422:1422) (1385:1385:1385))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE top0\|count_r\[24\]\~76)
    (DELAY
      (ABSOLUTE
        (PORT dataa (310:310:310) (400:400:400))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE top0\|count_r\[24\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2163:2163:2163) (2176:2176:2176))
        (PORT d (87:87:87) (104:104:104))
        (PORT asdata (1266:1266:1266) (1303:1303:1303))
        (PORT clrn (4686:4686:4686) (4418:4418:4418))
        (PORT sload (1607:1607:1607) (1585:1585:1585))
        (PORT ena (1422:1422:1422) (1385:1385:1385))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE top0\|count_r\[25\]\~78)
    (DELAY
      (ABSOLUTE
        (PORT datab (309:309:309) (392:392:392))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE top0\|count_r\[25\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2163:2163:2163) (2176:2176:2176))
        (PORT d (87:87:87) (104:104:104))
        (PORT asdata (1267:1267:1267) (1304:1304:1304))
        (PORT clrn (4686:4686:4686) (4418:4418:4418))
        (PORT sload (1607:1607:1607) (1585:1585:1585))
        (PORT ena (1422:1422:1422) (1385:1385:1385))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE top0\|count_r\[26\]\~80)
    (DELAY
      (ABSOLUTE
        (PORT dataa (312:312:312) (402:402:402))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE top0\|count_r\[26\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2163:2163:2163) (2176:2176:2176))
        (PORT d (87:87:87) (104:104:104))
        (PORT asdata (1268:1268:1268) (1305:1305:1305))
        (PORT clrn (4686:4686:4686) (4418:4418:4418))
        (PORT sload (1607:1607:1607) (1585:1585:1585))
        (PORT ena (1422:1422:1422) (1385:1385:1385))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE top0\|o_last_num_r\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (803:803:803) (871:871:871))
        (PORT datab (845:845:845) (904:904:904))
        (PORT datac (780:780:780) (827:827:827))
        (PORT datad (824:824:824) (872:872:872))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE top0\|state_w\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (273:273:273) (317:317:317))
        (PORT datad (293:293:293) (373:373:373))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE top0\|state_r)
    (DELAY
      (ABSOLUTE
        (PORT clk (2168:2168:2168) (2183:2183:2183))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4990:4990:4990) (4725:4725:4725))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE top0\|seed_r\[3\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (864:864:864) (908:908:908))
        (PORT datab (329:329:329) (421:421:421))
        (PORT datad (295:295:295) (376:376:376))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE top0\|seed_r\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2168:2168:2168) (2183:2183:2183))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4990:4990:4990) (4725:4725:4725))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE top0\|seed_r\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (739:739:739) (785:785:785))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE top0\|seed_r\[1\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (514:514:514) (589:589:589))
        (PORT datad (809:809:809) (854:854:854))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE top0\|seed_r\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2165:2165:2165) (2178:2178:2178))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4653:4653:4653) (4390:4390:4390))
        (PORT ena (1121:1121:1121) (1100:1100:1100))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE top0\|seed_r\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (265:265:265) (342:342:342))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE top0\|seed_r\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2165:2165:2165) (2178:2178:2178))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4653:4653:4653) (4390:4390:4390))
        (PORT ena (1121:1121:1121) (1100:1100:1100))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE top0\|seed_r\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (266:266:266) (344:344:344))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE top0\|seed_r\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2165:2165:2165) (2178:2178:2178))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4653:4653:4653) (4390:4390:4390))
        (PORT ena (1121:1121:1121) (1100:1100:1100))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE top0\|o_random_out_w\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (371:371:371) (504:504:504))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datac combout (409:409:409) (429:429:429))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE top0\|seed_r\[3\]\~_wirecell)
    (DELAY
      (ABSOLUTE
        (PORT datad (737:737:737) (784:784:784))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE top0\|o_random_out_r\[1\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (803:803:803) (871:871:871))
        (PORT datab (845:845:845) (905:905:905))
        (PORT datac (781:781:781) (828:828:828))
        (PORT datad (824:824:824) (872:872:872))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE top0\|o_random_out_r\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (295:295:295) (389:389:389))
        (PORT datab (294:294:294) (381:381:381))
        (PORT datac (260:260:260) (344:344:344))
        (PORT datad (262:262:262) (339:339:339))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE top0\|o_random_out_r\[1\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (803:803:803) (857:857:857))
        (PORT datab (236:236:236) (271:271:271))
        (PORT datac (758:758:758) (800:800:800))
        (PORT datad (713:713:713) (715:715:715))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE top0\|o_random_out_r\[1\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (296:296:296) (390:390:390))
        (PORT datab (858:858:858) (898:898:898))
        (PORT datac (262:262:262) (348:348:348))
        (PORT datad (264:264:264) (340:340:340))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE top0\|o_random_out_r\[1\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (297:297:297) (392:392:392))
        (PORT datab (297:297:297) (385:385:385))
        (PORT datac (263:263:263) (347:347:347))
        (PORT datad (265:265:265) (342:342:342))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE top0\|o_random_out_r\[1\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (546:546:546) (605:605:605))
        (PORT datab (323:323:323) (411:411:411))
        (PORT datac (764:764:764) (769:769:769))
        (PORT datad (710:710:710) (709:709:709))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE top0\|o_random_out_r\[1\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (843:843:843) (911:911:911))
        (PORT datab (870:870:870) (915:915:915))
        (PORT datac (767:767:767) (828:828:828))
        (PORT datad (814:814:814) (864:864:864))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (350:350:350) (364:364:364))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE top0\|o_random_out_r\[1\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (296:296:296) (390:390:390))
        (PORT datab (294:294:294) (382:382:382))
        (PORT datac (261:261:261) (345:345:345))
        (PORT datad (263:263:263) (340:340:340))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE top0\|o_random_out_r\[1\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (475:475:475) (539:539:539))
        (PORT datab (294:294:294) (382:382:382))
        (PORT datac (261:261:261) (347:347:347))
        (PORT datad (263:263:263) (340:340:340))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE top0\|o_random_out_r\[1\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (238:238:238) (280:280:280))
        (PORT datab (753:753:753) (752:752:752))
        (PORT datac (725:725:725) (724:724:724))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE top0\|o_random_out_r\[1\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (239:239:239) (281:281:281))
        (PORT datab (238:238:238) (274:274:274))
        (PORT datac (205:205:205) (237:237:237))
        (PORT datad (299:299:299) (383:383:383))
        (IOPATH dataa combout (349:349:349) (360:360:360))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE top0\|o_random_out_r\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2165:2165:2165) (2178:2178:2178))
        (PORT d (87:87:87) (104:104:104))
        (PORT asdata (613:613:613) (640:640:640))
        (PORT clrn (4653:4653:4653) (4390:4390:4390))
        (PORT sload (1593:1593:1593) (1574:1574:1574))
        (PORT ena (1639:1639:1639) (1563:1563:1563))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE top0\|o_random_out_w\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (849:849:849) (922:922:922))
        (PORT datab (298:298:298) (384:384:384))
        (PORT datac (339:339:339) (451:451:451))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE top0\|o_random_out_r\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2165:2165:2165) (2178:2178:2178))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4653:4653:4653) (4390:4390:4390))
        (PORT ena (1639:1639:1639) (1563:1563:1563))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE top0\|o_random_out_w\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (300:300:300) (393:393:393))
        (PORT datab (876:876:876) (925:925:925))
        (PORT datad (344:344:344) (442:442:442))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE top0\|o_random_out_r\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2165:2165:2165) (2178:2178:2178))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4653:4653:4653) (4390:4390:4390))
        (PORT ena (1639:1639:1639) (1563:1563:1563))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE top0\|o_random_out_w\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (849:849:849) (923:923:923))
        (PORT datab (310:310:310) (395:395:395))
        (PORT datad (337:337:337) (446:446:446))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE top0\|o_random_out_r\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2165:2165:2165) (2178:2178:2178))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4653:4653:4653) (4390:4390:4390))
        (PORT ena (1639:1639:1639) (1563:1563:1563))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seven_dec0\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (363:363:363) (494:494:494))
        (PORT datab (371:371:371) (492:492:492))
        (PORT datac (337:337:337) (448:448:448))
        (PORT datad (339:339:339) (436:436:436))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seven_dec0\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (363:363:363) (493:493:493))
        (PORT datab (371:371:371) (492:492:492))
        (PORT datac (337:337:337) (448:448:448))
        (PORT datad (339:339:339) (436:436:436))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seven_dec0\|o_seven_one\[2\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (369:369:369) (501:501:501))
        (PORT datab (377:377:377) (500:500:500))
        (PORT datac (335:335:335) (446:446:446))
        (PORT datad (336:336:336) (432:432:432))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seven_dec0\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (362:362:362) (492:492:492))
        (PORT datab (369:369:369) (490:490:490))
        (PORT datac (338:338:338) (449:449:449))
        (PORT datad (340:340:340) (438:438:438))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seven_dec0\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (370:370:370) (503:503:503))
        (PORT datab (380:380:380) (503:503:503))
        (PORT datac (335:335:335) (446:446:446))
        (PORT datad (335:335:335) (432:432:432))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (361:361:361) (364:364:364))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seven_dec0\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (369:369:369) (502:502:502))
        (PORT datab (378:378:378) (501:501:501))
        (PORT datac (335:335:335) (445:445:445))
        (PORT datad (335:335:335) (432:432:432))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seven_dec0\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (366:366:366) (498:498:498))
        (PORT datab (374:374:374) (496:496:496))
        (PORT datac (336:336:336) (447:447:447))
        (PORT datad (337:337:337) (434:434:434))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seven_dec0\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (371:371:371) (486:486:486))
        (PORT datab (373:373:373) (495:495:495))
        (PORT datac (336:336:336) (447:447:447))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (285:285:285) (280:280:280))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE top0\|o_last_num_r\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (330:330:330) (423:423:423))
        (PORT datac (232:232:232) (269:269:269))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE top0\|o_last_num_r\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2169:2169:2169) (2183:2183:2183))
        (PORT asdata (1210:1210:1210) (1255:1255:1255))
        (PORT clrn (4974:4974:4974) (4699:4699:4699))
        (PORT ena (1452:1452:1452) (1422:1422:1422))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE top0\|o_last_num_r\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (798:798:798) (842:842:842))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE top0\|o_last_num_r\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2169:2169:2169) (2183:2183:2183))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4974:4974:4974) (4699:4699:4699))
        (PORT ena (1452:1452:1452) (1422:1422:1422))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE top0\|o_last_num_r\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (784:784:784) (830:830:830))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE top0\|o_last_num_r\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2169:2169:2169) (2183:2183:2183))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4974:4974:4974) (4699:4699:4699))
        (PORT ena (1452:1452:1452) (1422:1422:1422))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE top0\|o_last_num_r\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (766:766:766) (812:812:812))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE top0\|o_last_num_r\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2169:2169:2169) (2183:2183:2183))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4974:4974:4974) (4699:4699:4699))
        (PORT ena (1452:1452:1452) (1422:1422:1422))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seven_dec0\|WideOr13\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (340:340:340) (469:469:469))
        (PORT datab (336:336:336) (449:449:449))
        (PORT datac (309:309:309) (416:416:416))
        (PORT datad (309:309:309) (405:405:405))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seven_dec0\|WideOr12\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (341:341:341) (470:470:470))
        (PORT datab (336:336:336) (448:448:448))
        (PORT datac (308:308:308) (415:415:415))
        (PORT datad (309:309:309) (405:405:405))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seven_dec0\|o_seven_hundred\[2\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (346:346:346) (476:476:476))
        (PORT datab (331:331:331) (442:442:442))
        (PORT datac (302:302:302) (408:408:408))
        (PORT datad (306:306:306) (401:401:401))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seven_dec0\|WideOr11\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (346:346:346) (476:476:476))
        (PORT datab (330:330:330) (441:441:441))
        (PORT datac (302:302:302) (408:408:408))
        (PORT datad (306:306:306) (401:401:401))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seven_dec0\|WideOr10\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (339:339:339) (467:467:467))
        (PORT datab (338:338:338) (451:451:451))
        (PORT datac (311:311:311) (419:419:419))
        (PORT datad (310:310:310) (406:406:406))
        (IOPATH dataa combout (358:358:358) (360:360:360))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seven_dec0\|WideOr9\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (343:343:343) (473:473:473))
        (PORT datab (333:333:333) (445:445:445))
        (PORT datac (305:305:305) (412:412:412))
        (PORT datad (307:307:307) (403:403:403))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seven_dec0\|WideOr8\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (339:339:339) (468:468:468))
        (PORT datab (337:337:337) (450:450:450))
        (PORT datac (310:310:310) (417:417:417))
        (PORT datad (310:310:310) (405:405:405))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seven_dec0\|WideOr7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (344:344:344) (473:473:473))
        (PORT datab (339:339:339) (443:443:443))
        (PORT datac (304:304:304) (410:410:410))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
      )
    )
  )
)
